0X0EFF00 0X1B
0X0EFF01 0XCC
0X0EFF02 0XF1
0X0EFF03 0X5E
0X0EFF04 0X13
0X0EFF05 0XFD
0X0EFF06 0XED
0X0EFF07 0X2C
0X0EFF08 0X4A
0X0EFF09 0X2B
0X0EFF0A 0XCC
0X0EFF0B 0XF0
0X0EFF0C 0X92
0X0EFF0D 0XA4
0X0EFF0E 0XFE
0X0EFF0F 0X94
0X0EFF10 0X5C
0X0EFF11 0XBB
0X0EFF12 0X91
0X0EFF13 0XCC
0X0EFF14 0XCF
0X0EFF15 0XB8
0X0EFF16 0X23
0X0EFF17 0X47
0X0EFF18 0X26
0X0EFF19 0XBF
0X0EFF1A 0X29
0X0EFF1B 0X61
0X0EFF1C 0X63
0X0EFF1D 0XDF
0X0EFF1E 0XFE
0X0EFF1F 0X0F
0X0EFF20 0X1E
0X0EFF21 0XEB
0X0EFF22 0X47
0X0EFF23 0X05
0X0EFF24 0XCC
0X0EFF25 0X52
0X0EFF26 0XA8
0X0EFF27 0XA9
0X0EFF28 0XCC
0X0EFF29 0X34
0X0EFF2A 0X78
0X0EFF2B 0X3A
0X0EFF2C 0XE5
0X0EFF2D 0X2C
0X0EFF2E 0X9C
0X0EFF2F 0XB3
0X0EFF30 0X4F
0X0EFF31 0X79
0X0EFF32 0XB8
0X0EFF33 0XB7
0X0EFF34 0XC9
0X0EFF35 0X93
0X0EFF36 0X4E
0X0EFF37 0XE7
0X0EFF38 0X05
0X0EFF39 0XB7
0X0EFF3A 0XCF
0X0EFF3B 0XD4
0X0EFF3C 0X17
0X0EFF3D 0XCC
0X0EFF3E 0X54
0X0EFF3F 0X0B
0X0EFF40 0X27
0X0EFF41 0X5B
0X0EFF42 0XE1
0X0EFF43 0XEF
0X0EFF44 0X64
0X0EFF45 0X6D
0X0EFF46 0X8E
0X0EFF47 0X21
0X0EFF48 0X87
0X0EFF49 0X8E
0X0EFF4A 0X67
0X0EFF4B 0X5C
0X0EFF4C 0X97
0X0EFF4D 0X98
0X0EFF4E 0XA1
0X0EFF4F 0X99
0X0EFF50 0XD7
0X0EFF51 0X84
0X0EFF52 0X69
0X0EFF53 0XAB
0X0EFF54 0X4D
0X0EFF55 0XC6
0X0EFF56 0X72
0X0EFF57 0X3C
0X0EFF58 0XDE
0X0EFF59 0XDE
0X0EFF5A 0X60
0X0EFF5B 0X27
0X0EFF5C 0XEB
0X0EFF5D 0X19
0X0EFF5E 0X85
0X0EFF5F 0X2E
0X0EFF60 0XB8
0X0EFF61 0X0D
0X0EFF62 0XAB
0X0EFF63 0XFD
0X0EFF64 0X33
0X0EFF65 0XBE
0X0EFF66 0XEC
0X0EFF67 0X99
0X0EFF68 0X76
0X0EFF69 0X21
0X0EFF6A 0X7B
0X0EFF6B 0X8C
0X0EFF6C 0XCC
0X0EFF6D 0X78
0X0EFF6E 0XF9
0X0EFF6F 0X15
0X0EFF70 0X25
0X0EFF71 0XE8
0X0EFF72 0X4A
0X0EFF73 0X6E
0X0EFF74 0X95
0X0EFF75 0X35
0X0EFF76 0X7D
0X0EFF77 0X42
0X0EFF78 0XCC
0X0EFF79 0X73
0X0EFF7A 0X07
0X0EFF7B 0XDD
0X0EFF7C 0XCF
0X0EFF7D 0X8B
0X0EFF7E 0X16
0X0EFF7F 0XDB
0X0EFF80 0XBA
0X0EFF81 0XA3
0X0EFF82 0X79
0X0EFF83 0X4C
0X0EFF84 0X60
0X0EFF85 0X98
0X0EFF86 0XEB
0X0EFF87 0X03
0X0EFF88 0XE7
0X0EFF89 0XD0
0X0EFF8A 0X4B
0X0EFF8B 0X86
0X0EFF8C 0X88
0X0EFF8D 0X7A
0X0EFF8E 0X84
0X0EFF8F 0X71
0X0EFF90 0X0F
0X0EFF91 0XE2
0X0EFF92 0X9D
0X0EFF93 0X90
0X0EFF94 0XCC
0X0EFF95 0XB4
0X0EFF96 0XE1
0X0EFF97 0X55
0X0EFF98 0X4D
0X0EFF99 0X3C
0X0EFF9A 0X40
0X0EFF9B 0X43
0X0EFF9C 0XF1
0X0EFF9D 0XDE
0X0EFF9E 0XFE
0X0EFF9F 0XA9
0X0EFFA0 0X68
0X0EFFA1 0XC5
0X0EFFA2 0X9F
0X0EFFA3 0X40
0X0EFFA4 0X2A
0X0EFFA5 0X80
0X0EFFA6 0X26
0X0EFFA7 0XEA
0X0EFFA8 0X7D
0X0EFFA9 0X7E
0X0EFFAA 0X17
0X0EFFAB 0X4D
0X0EFFAC 0XDB
0X0EFFAD 0X57
0X0EFFAE 0X5F
0X0EFFAF 0XB3
0X0EFFB0 0XF9
0X0EFFB1 0XE9
0X0EFFB2 0XE2
0X0EFFB3 0X58
0X0EFFB4 0X5C
0X0EFFB5 0X90
0X0EFFB6 0X4A
0X0EFFB7 0XE0
0X0EFFB8 0X47
0X0EFFB9 0X73
0X0EFFBA 0X57
0X0EFFBB 0X93
0X0EFFBC 0X7D
0X0EFFBD 0XE0
0X0EFFBE 0X1B
0X0EFFBF 0XD8
0X0EFFC0 0XB5
0X0EFFC1 0X49
0X0EFFC2 0X29
0X0EFFC3 0X00
0X0EFFC4 0XB3
0X0EFFC5 0X11
0X0EFFC6 0X40
0X0EFFC7 0XBE
0X0EFFC8 0XEC
0X0EFFC9 0X75
0X0EFFCA 0XE3
0X0EFFCB 0X4C
0X0EFFCC 0XCC
0X0EFFCD 0X11
0X0EFFCE 0X2D
0X0EFFCF 0X3F
0X0EFFD0 0X16
0X0EFFD1 0X7F
0X0EFFD2 0X4E
0X0EFFD3 0X74
0X0EFFD4 0XC7
0X0EFFD5 0X6D
0X0EFFD6 0X61
0X0EFFD7 0X12
0X0EFFD8 0X86
0X0EFFD9 0X7F
0X0EFFDA 0XC2
0X0EFFDB 0XA1
0X0EFFDC 0X92
0X0EFFDD 0X68
0X0EFFDE 0X4D
0X0EFFDF 0XE8
0X0EFFE0 0X6F
0X0EFFE1 0XCC
0X0EFFE2 0X6D
0X0EFFE3 0XBB
0X0EFFE4 0X34
0X0EFFE5 0XAA
0X0EFFE6 0X6A
0X0EFFE7 0X41
0X0EFFE8 0X4D
0X0EFFE9 0X7E
0X0EFFEA 0X6E
0X0EFFEB 0X07
0X0EFFEC 0XFB
0X0EFFED 0XB8
0X0EFFEE 0X40
0X0EFFEF 0X97
0X0EFFF0 0XDE
0X0EFFF1 0X11
0X0EFFF2 0XF7
0X0EFFF3 0X79
0X0EFFF4 0X2D
0X0EFFF5 0X09
0X0EFFF6 0X86
0X0EFFF7 0X7A
0X0EFFF8 0XEF
0X0EFFF9 0X79
0X0EFFFA 0XEA
0X0EFFFB 0XFE
0X0EFFFC 0X3F
0X0EFFFD 0XA4
0X0EFFFE 0X5B
0X0EFFFF 0XCC
