0X0AFF00 0X90
0X0AFF01 0XC6
0X0AFF02 0XB2
0X0AFF03 0X4A
0X0AFF04 0XD5
0X0AFF05 0X8F
0X0AFF06 0X52
0X0AFF07 0XE2
0X0AFF08 0X45
0X0AFF09 0XA3
0X0AFF0A 0X01
0X0AFF0B 0XE6
0X0AFF0C 0X87
0X0AFF0D 0X50
0X0AFF0E 0X0C
0X0AFF0F 0XB5
0X0AFF10 0XAE
0X0AFF11 0XFC
0X0AFF12 0XD7
0X0AFF13 0X40
0X0AFF14 0X7B
0X0AFF15 0XEC
0X0AFF16 0XE6
0X0AFF17 0X86
0X0AFF18 0XCE
0X0AFF19 0X53
0X0AFF1A 0X36
0X0AFF1B 0X56
0X0AFF1C 0XA2
0X0AFF1D 0XF4
0X0AFF1E 0XD9
0X0AFF1F 0XA2
0X0AFF20 0XF3
0X0AFF21 0X6C
0X0AFF22 0X97
0X0AFF23 0X0D
0X0AFF24 0XA1
0X0AFF25 0XE3
0X0AFF26 0XFD
0X0AFF27 0X82
0X0AFF28 0X81
0X0AFF29 0X94
0X0AFF2A 0X75
0X0AFF2B 0X43
0X0AFF2C 0XCB
0X0AFF2D 0X4F
0X0AFF2E 0XF4
0X0AFF2F 0X6D
0X0AFF30 0XC8
0X0AFF31 0X4C
0X0AFF32 0X17
0X0AFF33 0X0D
0X0AFF34 0X2A
0X0AFF35 0X97
0X0AFF36 0XFD
0X0AFF37 0X6E
0X0AFF38 0X1F
0X0AFF39 0X56
0X0AFF3A 0XD6
0X0AFF3B 0XA1
0X0AFF3C 0XCD
0X0AFF3D 0X80
0X0AFF3E 0X3D
0X0AFF3F 0X9A
0X0AFF40 0X0B
0X0AFF41 0X6C
0X0AFF42 0XEA
0X0AFF43 0X9E
0X0AFF44 0XC0
0X0AFF45 0X9C
0X0AFF46 0X8C
0X0AFF47 0X90
0X0AFF48 0X0F
0X0AFF49 0X68
0X0AFF4A 0XE9
0X0AFF4B 0XC8
0X0AFF4C 0XD5
0X0AFF4D 0XC8
0X0AFF4E 0X77
0X0AFF4F 0X04
0X0AFF50 0XAB
0X0AFF51 0X1E
0X0AFF52 0X96
0X0AFF53 0X56
0X0AFF54 0X7C
0X0AFF55 0XEC
0X0AFF56 0XC1
0X0AFF57 0XD9
0X0AFF58 0X1F
0X0AFF59 0X84
0X0AFF5A 0X06
0X0AFF5B 0XB8
0X0AFF5C 0XB7
0X0AFF5D 0XC8
0X0AFF5E 0X57
0X0AFF5F 0XBA
0X0AFF60 0X20
0X0AFF61 0X00
0X0AFF62 0X79
0X0AFF63 0XBE
0X0AFF64 0X0D
0X0AFF65 0XFE
0X0AFF66 0XBE
0X0AFF67 0X42
0X0AFF68 0X0E
0X0AFF69 0XFA
0X0AFF6A 0X93
0X0AFF6B 0X6B
0X0AFF6C 0XC8
0X0AFF6D 0X44
0X0AFF6E 0XED
0X0AFF6F 0XC8
0X0AFF70 0X2E
0X0AFF71 0XC8
0X0AFF72 0X99
0X0AFF73 0X76
0X0AFF74 0XC8
0X0AFF75 0XEA
0X0AFF76 0X93
0X0AFF77 0XCE
0X0AFF78 0X53
0X0AFF79 0XDB
0X0AFF7A 0XDA
0X0AFF7B 0XF3
0X0AFF7C 0X1D
0X0AFF7D 0X11
0X0AFF7E 0XF1
0X0AFF7F 0XA9
0X0AFF80 0X89
0X0AFF81 0X9B
0X0AFF82 0X45
0X0AFF83 0X74
0X0AFF84 0XED
0X0AFF85 0X74
0X0AFF86 0XE9
0X0AFF87 0X3D
0X0AFF88 0X84
0X0AFF89 0X62
0X0AFF8A 0XE7
0X0AFF8B 0XDC
0X0AFF8C 0X37
0X0AFF8D 0X29
0X0AFF8E 0X54
0X0AFF8F 0XEF
0X0AFF90 0XA2
0X0AFF91 0X68
0X0AFF92 0X60
0X0AFF93 0XF6
0X0AFF94 0X35
0X0AFF95 0XE8
0X0AFF96 0X4A
0X0AFF97 0X7C
0X0AFF98 0X27
0X0AFF99 0X13
0X0AFF9A 0X3C
0X0AFF9B 0XDC
0X0AFF9C 0X46
0X0AFF9D 0X8C
0X0AFF9E 0X2C
0X0AFF9F 0X54
0X0AFFA0 0XBA
0X0AFFA1 0X47
0X0AFFA2 0XE9
0X0AFFA3 0XE6
0X0AFFA4 0X46
0X0AFFA5 0X43
0X0AFFA6 0X51
0X0AFFA7 0X2B
0X0AFFA8 0X79
0X0AFFA9 0X8D
0X0AFFAA 0X4B
0X0AFFAB 0XC8
0X0AFFAC 0X6B
0X0AFFAD 0X33
0X0AFFAE 0X79
0X0AFFAF 0X7F
0X0AFFB0 0X4E
0X0AFFB1 0X1D
0X0AFFB2 0XDB
0X0AFFB3 0X3E
0X0AFFB4 0X21
0X0AFFB5 0XDE
0X0AFFB6 0XD3
0X0AFFB7 0XD6
0X0AFFB8 0X78
0X0AFFB9 0X6A
0X0AFFBA 0X0F
0X0AFFBB 0X16
0X0AFFBC 0XD2
0X0AFFBD 0X2B
0X0AFFBE 0X09
0X0AFFBF 0X0C
0X0AFFC0 0X03
0X0AFFC1 0X5C
0X0AFFC2 0XC8
0X0AFFC3 0XF0
0X0AFFC4 0X2F
0X0AFFC5 0X53
0X0AFFC6 0XA4
0X0AFFC7 0X33
0X0AFFC8 0XE2
0X0AFFC9 0XB7
0X0AFFCA 0XF8
0X0AFFCB 0X7C
0X0AFFCC 0X68
0X0AFFCD 0X8A
0X0AFFCE 0X92
0X0AFFCF 0XB2
0X0AFFD0 0X23
0X0AFFD1 0XC8
0X0AFFD2 0XFA
0X0AFFD3 0XD5
0X0AFFD4 0X31
0X0AFFD5 0XEA
0X0AFFD6 0X14
0X0AFFD7 0X57
0X0AFFD8 0XCD
0X0AFFD9 0X34
0X0AFFDA 0XEA
0X0AFFDB 0X49
0X0AFFDC 0XC8
0X0AFFDD 0XCB
0X0AFFDE 0XB7
0X0AFFDF 0X92
0X0AFFE0 0X3B
0X0AFFE1 0X23
0X0AFFE2 0X39
0X0AFFE3 0X38
0X0AFFE4 0X56
0X0AFFE5 0X3C
0X0AFFE6 0X62
0X0AFFE7 0XD1
0X0AFFE8 0X39
0X0AFFE9 0X32
0X0AFFEA 0XFE
0X0AFFEB 0X34
0X0AFFEC 0X96
0X0AFFED 0XFC
0X0AFFEE 0XAC
0X0AFFEF 0X70
0X0AFFF0 0XC8
0X0AFFF1 0X0F
0X0AFFF2 0X33
0X0AFFF3 0XFB
0X0AFFF4 0XCA
0X0AFFF5 0XCC
0X0AFFF6 0XC6
0X0AFFF7 0XC6
0X0AFFF8 0XDF
0X0AFFF9 0XF5
0X0AFFFA 0XAD
0X0AFFFB 0XA5
0X0AFFFC 0X6F
0X0AFFFD 0X2D
0X0AFFFE 0X2F
0X0AFFFF 0X42
