0X0DFF00 0XCD
0X0DFF01 0XD2
0X0DFF02 0XFE
0X0DFF03 0X4B
0X0DFF04 0XDC
0X0DFF05 0X2F
0X0DFF06 0XA2
0X0DFF07 0XD5
0X0DFF08 0X85
0X0DFF09 0X76
0X0DFF0A 0XD7
0X0DFF0B 0X3C
0X0DFF0C 0XDD
0X0DFF0D 0X37
0X0DFF0E 0X03
0X0DFF0F 0XCF
0X0DFF10 0XBA
0X0DFF11 0XD4
0X0DFF12 0X0E
0X0DFF13 0XC0
0X0DFF14 0X32
0X0DFF15 0X56
0X0DFF16 0XB4
0X0DFF17 0X72
0X0DFF18 0X14
0X0DFF19 0XCE
0X0DFF1A 0XF1
0X0DFF1B 0XDE
0X0DFF1C 0XAC
0X0DFF1D 0XDB
0X0DFF1E 0XD2
0X0DFF1F 0X9D
0X0DFF20 0XA6
0X0DFF21 0X86
0X0DFF22 0X22
0X0DFF23 0X90
0X0DFF24 0X89
0X0DFF25 0XEF
0X0DFF26 0X5E
0X0DFF27 0X58
0X0DFF28 0X33
0X0DFF29 0XE8
0X0DFF2A 0XC4
0X0DFF2B 0XCF
0X0DFF2C 0X1E
0X0DFF2D 0X23
0X0DFF2E 0XBE
0X0DFF2F 0XBB
0X0DFF30 0X83
0X0DFF31 0XFF
0X0DFF32 0X65
0X0DFF33 0X69
0X0DFF34 0X09
0X0DFF35 0X85
0X0DFF36 0X7B
0X0DFF37 0XE7
0X0DFF38 0XE7
0X0DFF39 0XCF
0X0DFF3A 0XF9
0X0DFF3B 0X4F
0X0DFF3C 0X80
0X0DFF3D 0X78
0X0DFF3E 0X4E
0X0DFF3F 0XC9
0X0DFF40 0XF8
0X0DFF41 0X77
0X0DFF42 0XF5
0X0DFF43 0X00
0X0DFF44 0XEC
0X0DFF45 0X84
0X0DFF46 0XF7
0X0DFF47 0X40
0X0DFF48 0X65
0X0DFF49 0XCF
0X0DFF4A 0X3B
0X0DFF4B 0X8E
0X0DFF4C 0X7E
0X0DFF4D 0XCF
0X0DFF4E 0XCF
0X0DFF4F 0XE1
0X0DFF50 0X2F
0X0DFF51 0XDD
0X0DFF52 0X29
0X0DFF53 0X38
0X0DFF54 0X7C
0X0DFF55 0X6E
0X0DFF56 0XD7
0X0DFF57 0X4C
0X0DFF58 0XD6
0X0DFF59 0XCF
0X0DFF5A 0XEB
0X0DFF5B 0X3F
0X0DFF5C 0X02
0X0DFF5D 0X0C
0X0DFF5E 0XE1
0X0DFF5F 0XEB
0X0DFF60 0X65
0X0DFF61 0X57
0X0DFF62 0XCF
0X0DFF63 0X0F
0X0DFF64 0XCF
0X0DFF65 0XA4
0X0DFF66 0XCD
0X0DFF67 0XCE
0X0DFF68 0XA8
0X0DFF69 0XA8
0X0DFF6A 0X6A
0X0DFF6B 0XDC
0X0DFF6C 0X66
0X0DFF6D 0X95
0X0DFF6E 0XCB
0X0DFF6F 0X96
0X0DFF70 0XC9
0X0DFF71 0X5A
0X0DFF72 0X58
0X0DFF73 0X3E
0X0DFF74 0X84
0X0DFF75 0X12
0X0DFF76 0X00
0X0DFF77 0XF8
0X0DFF78 0X57
0X0DFF79 0XB9
0X0DFF7A 0XC1
0X0DFF7B 0X3C
0X0DFF7C 0X20
0X0DFF7D 0X19
0X0DFF7E 0X43
0X0DFF7F 0X70
0X0DFF80 0XA1
0X0DFF81 0X78
0X0DFF82 0X5C
0X0DFF83 0X13
0X0DFF84 0XE0
0X0DFF85 0XCB
0X0DFF86 0X10
0X0DFF87 0X1B
0X0DFF88 0X99
0X0DFF89 0X53
0X0DFF8A 0XBF
0X0DFF8B 0X9C
0X0DFF8C 0XED
0X0DFF8D 0X6D
0X0DFF8E 0X4B
0X0DFF8F 0X7F
0X0DFF90 0XCD
0X0DFF91 0X63
0X0DFF92 0X2C
0X0DFF93 0X83
0X0DFF94 0X08
0X0DFF95 0X80
0X0DFF96 0XAA
0X0DFF97 0X07
0X0DFF98 0X31
0X0DFF99 0XCF
0X0DFF9A 0X62
0X0DFF9B 0X44
0X0DFF9C 0X57
0X0DFF9D 0X52
0X0DFF9E 0XEF
0X0DFF9F 0X7A
0X0DFFA0 0XA5
0X0DFFA1 0X0C
0X0DFFA2 0X67
0X0DFFA3 0XA2
0X0DFFA4 0XC7
0X0DFFA5 0X1E
0X0DFFA6 0XDB
0X0DFFA7 0X7B
0X0DFFA8 0X3B
0X0DFFA9 0XC4
0X0DFFAA 0X72
0X0DFFAB 0X63
0X0DFFAC 0X73
0X0DFFAD 0XBB
0X0DFFAE 0X89
0X0DFFAF 0XBB
0X0DFFB0 0X6B
0X0DFFB1 0X9A
0X0DFFB2 0X56
0X0DFFB3 0X6F
0X0DFFB4 0X26
0X0DFFB5 0XEF
0X0DFFB6 0XBB
0X0DFFB7 0X42
0X0DFFB8 0X99
0X0DFFB9 0XBF
0X0DFFBA 0X79
0X0DFFBB 0XD6
0X0DFFBC 0X53
0X0DFFBD 0XE5
0X0DFFBE 0XAB
0X0DFFBF 0XC1
0X0DFFC0 0X02
0X0DFFC1 0X66
0X0DFFC2 0X73
0X0DFFC3 0XCF
0X0DFFC4 0X79
0X0DFFC5 0XC3
0X0DFFC6 0X0E
0X0DFFC7 0XCF
0X0DFFC8 0XB1
0X0DFFC9 0X6A
0X0DFFCA 0X93
0X0DFFCB 0X96
0X0DFFCC 0X5C
0X0DFFCD 0XAC
0X0DFFCE 0XCF
0X0DFFCF 0X99
0X0DFFD0 0XDD
0X0DFFD1 0XB4
0X0DFFD2 0X71
0X0DFFD3 0X33
0X0DFFD4 0X56
0X0DFFD5 0XA2
0X0DFFD6 0X0F
0X0DFFD7 0X69
0X0DFFD8 0XAB
0X0DFFD9 0XCF
0X0DFFDA 0X7D
0X0DFFDB 0X37
0X0DFFDC 0XF0
0X0DFFDD 0X1C
0X0DFFDE 0XA5
0X0DFFDF 0X3D
0X0DFFE0 0X23
0X0DFFE1 0X4E
0X0DFFE2 0X4D
0X0DFFE3 0XF5
0X0DFFE4 0X0D
0X0DFFE5 0X24
0X0DFFE6 0X7D
0X0DFFE7 0X0C
0X0DFFE8 0X9E
0X0DFFE9 0XC8
0X0DFFEA 0X3F
0X0DFFEB 0X05
0X0DFFEC 0XCE
0X0DFFED 0XAE
0X0DFFEE 0XAB
0X0DFFEF 0X32
0X0DFFF0 0X9F
0X0DFFF1 0XCA
0X0DFFF2 0X3A
0X0DFFF3 0XEB
0X0DFFF4 0X22
0X0DFFF5 0X06
0X0DFFF6 0XCF
0X0DFFF7 0XF5
0X0DFFF8 0X45
0X0DFFF9 0X76
0X0DFFFA 0X2C
0X0DFFFB 0XD4
0X0DFFFC 0XE1
0X0DFFFD 0XDB
0X0DFFFE 0X42
0X0DFFFF 0XE2
