0X0CFF00 0X71
0X0CFF01 0XD4
0X0CFF02 0XF6
0X0CFF03 0X36
0X0CFF04 0XC6
0X0CFF05 0XCE
0X0CFF06 0XB1
0X0CFF07 0XCE
0X0CFF08 0X65
0X0CFF09 0X13
0X0CFF0A 0XD9
0X0CFF0B 0X47
0X0CFF0C 0X2B
0X0CFF0D 0X4D
0X0CFF0E 0X40
0X0CFF0F 0XBB
0X0CFF10 0XEC
0X0CFF11 0X25
0X0CFF12 0X7E
0X0CFF13 0X81
0X0CFF14 0X42
0X0CFF15 0X5D
0X0CFF16 0X62
0X0CFF17 0XF9
0X0CFF18 0X0F
0X0CFF19 0XC5
0X0CFF1A 0X06
0X0CFF1B 0X8D
0X0CFF1C 0X86
0X0CFF1D 0XD7
0X0CFF1E 0XD4
0X0CFF1F 0XAD
0X0CFF20 0X4B
0X0CFF21 0X72
0X0CFF22 0X64
0X0CFF23 0X6D
0X0CFF24 0X44
0X0CFF25 0XCD
0X0CFF26 0X72
0X0CFF27 0XDC
0X0CFF28 0X09
0X0CFF29 0X20
0X0CFF2A 0X35
0X0CFF2B 0X92
0X0CFF2C 0X6D
0X0CFF2D 0X75
0X0CFF2E 0X0F
0X0CFF2F 0X7B
0X0CFF30 0X88
0X0CFF31 0X47
0X0CFF32 0X6D
0X0CFF33 0XCC
0X0CFF34 0X76
0X0CFF35 0X23
0X0CFF36 0X14
0X0CFF37 0X70
0X0CFF38 0XC2
0X0CFF39 0X06
0X0CFF3A 0X24
0X0CFF3B 0X77
0X0CFF3C 0XD4
0X0CFF3D 0X16
0X0CFF3E 0X10
0X0CFF3F 0X33
0X0CFF40 0XDE
0X0CFF41 0X30
0X0CFF42 0XCE
0X0CFF43 0XB9
0X0CFF44 0X7B
0X0CFF45 0X98
0X0CFF46 0XED
0X0CFF47 0X8B
0X0CFF48 0XD0
0X0CFF49 0X84
0X0CFF4A 0X3D
0X0CFF4B 0XE4
0X0CFF4C 0X2F
0X0CFF4D 0X36
0X0CFF4E 0XB1
0X0CFF4F 0XDB
0X0CFF50 0X08
0X0CFF51 0X6C
0X0CFF52 0XDD
0X0CFF53 0X41
0X0CFF54 0XA6
0X0CFF55 0XFA
0X0CFF56 0XB2
0X0CFF57 0X46
0X0CFF58 0X25
0X0CFF59 0X17
0X0CFF5A 0X67
0X0CFF5B 0X98
0X0CFF5C 0X24
0X0CFF5D 0X99
0X0CFF5E 0XBD
0X0CFF5F 0X2B
0X0CFF60 0XFC
0X0CFF61 0XDB
0X0CFF62 0X2E
0X0CFF63 0X06
0X0CFF64 0X54
0X0CFF65 0X0B
0X0CFF66 0X32
0X0CFF67 0XCE
0X0CFF68 0X1E
0X0CFF69 0XCE
0X0CFF6A 0XFB
0X0CFF6B 0X37
0X0CFF6C 0XA1
0X0CFF6D 0X6C
0X0CFF6E 0XBC
0X0CFF6F 0X2D
0X0CFF70 0XF7
0X0CFF71 0XDF
0X0CFF72 0XC0
0X0CFF73 0X19
0X0CFF74 0XEE
0X0CFF75 0XFC
0X0CFF76 0XDD
0X0CFF77 0XDD
0X0CFF78 0XDB
0X0CFF79 0XE8
0X0CFF7A 0X0E
0X0CFF7B 0XF2
0X0CFF7C 0XEF
0X0CFF7D 0X53
0X0CFF7E 0X24
0X0CFF7F 0XD8
0X0CFF80 0XA1
0X0CFF81 0XED
0X0CFF82 0X24
0X0CFF83 0X40
0X0CFF84 0X03
0X0CFF85 0X49
0X0CFF86 0X70
0X0CFF87 0XD3
0X0CFF88 0X3A
0X0CFF89 0X79
0X0CFF8A 0X54
0X0CFF8B 0X8F
0X0CFF8C 0X12
0X0CFF8D 0X8D
0X0CFF8E 0X24
0X0CFF8F 0X90
0X0CFF90 0XB8
0X0CFF91 0XCE
0X0CFF92 0XCE
0X0CFF93 0XF0
0X0CFF94 0X97
0X0CFF95 0XCE
0X0CFF96 0X08
0X0CFF97 0XCE
0X0CFF98 0XDA
0X0CFF99 0X68
0X0CFF9A 0XF4
0X0CFF9B 0XD1
0X0CFF9C 0XA4
0X0CFF9D 0XB3
0X0CFF9E 0X46
0X0CFF9F 0X22
0X0CFFA0 0XCB
0X0CFFA1 0X14
0X0CFFA2 0X14
0X0CFFA3 0X8D
0X0CFFA4 0XBB
0X0CFFA5 0X41
0X0CFFA6 0X50
0X0CFFA7 0XB4
0X0CFFA8 0XC0
0X0CFFA9 0XC1
0X0CFFAA 0X4F
0X0CFFAB 0XE0
0X0CFFAC 0X25
0X0CFFAD 0X76
0X0CFFAE 0XF1
0X0CFFAF 0XF1
0X0CFFB0 0X29
0X0CFFB1 0X40
0X0CFFB2 0XFA
0X0CFFB3 0X1D
0X0CFFB4 0XF8
0X0CFFB5 0XC7
0X0CFFB6 0X2E
0X0CFFB7 0X58
0X0CFFB8 0X07
0X0CFFB9 0X75
0X0CFFBA 0X1A
0X0CFFBB 0X9B
0X0CFFBC 0X1C
0X0CFFBD 0X85
0X0CFFBE 0XB5
0X0CFFBF 0X06
0X0CFFC0 0XE9
0X0CFFC1 0XE5
0X0CFFC2 0X37
0X0CFFC3 0X7B
0X0CFFC4 0X44
0X0CFFC5 0XF6
0X0CFFC6 0XC4
0X0CFFC7 0X0D
0X0CFFC8 0X30
0X0CFFC9 0XE8
0X0CFFCA 0X87
0X0CFFCB 0X6E
0X0CFFCC 0X67
0X0CFFCD 0X4E
0X0CFFCE 0XA2
0X0CFFCF 0X31
0X0CFFD0 0X2A
0X0CFFD1 0X9E
0X0CFFD2 0X1B
0X0CFFD3 0X3B
0X0CFFD4 0XDB
0X0CFFD5 0XCE
0X0CFFD6 0X28
0X0CFFD7 0XD8
0X0CFFD8 0XFB
0X0CFFD9 0X54
0X0CFFDA 0XFC
0X0CFFDB 0XE7
0X0CFFDC 0XEE
0X0CFFDD 0XA8
0X0CFFDE 0X43
0X0CFFDF 0XBD
0X0CFFE0 0X56
0X0CFFE1 0X6B
0X0CFFE2 0XCE
0X0CFFE3 0X10
0X0CFFE4 0XC7
0X0CFFE5 0XD3
0X0CFFE6 0XE9
0X0CFFE7 0XA0
0X0CFFE8 0XEF
0X0CFFE9 0XA5
0X0CFFEA 0XB6
0X0CFFEB 0X67
0X0CFFEC 0X5A
0X0CFFED 0XB0
0X0CFFEE 0X3B
0X0CFFEF 0XA1
0X0CFFF0 0XCD
0X0CFFF1 0X88
0X0CFFF2 0X69
0X0CFFF3 0X44
0X0CFFF4 0X06
0X0CFFF5 0X7C
0X0CFFF6 0XC1
0X0CFFF7 0X90
0X0CFFF8 0X11
0X0CFFF9 0X2B
0X0CFFFA 0X13
0X0CFFFB 0XB8
0X0CFFFC 0X6D
0X0CFFFD 0X7E
0X0CFFFE 0XB1
0X0CFFFF 0X26
